<?xml version="1.0" encoding="UTF-8"?>
<project name="ml-ant-http" basedir="." default="restore-bundle-rest">
	<property name="ml-ant-http.jar" value="ml-ant-http-1.1.3.jar"/>
	<fileset id="runtime.libs" dir="../../../../../src/main/ext-lib/ml-ant-http-1.1.3">
		<include name="${ml-ant-http.jar}"/>
	</fileset>
	<path id="runtime.classpath">
		<fileset refid="runtime.libs"/>
	</path>
	<taskdef name="http" classname="org.missinglink.ant.task.http.HttpClientTask">
		<classpath refid="runtime.classpath"/>
	</taskdef>

	<target name="restore-bundle-rest">
		<!-- Place here as many as needed -->
		<http
			url="http://localhost:8080/${webappname}/api/rs/en/jacms/contentType"
			method="POST"
			expected="202"
			printresponse="true" >
			<query>
				<parameter name="entandoApiToken" value="571c5cc66e2e2783d5f43edfe74f0f91" />
			</query>
			<headers>
				<header name="Content-Type" value="application/xml" />
			</headers>
			<entity file="ANN.xml" />
		</http>

		<http
			url="http://localhost:8080/${webappname}/api/rs/en/jacms/content"
			method="POST"
			expected="200"
			printresponse="true" >
			<query>
				<parameter name="insertOnLine" value="true" />
				<parameter name="entandoApiToken" value="571c5cc66e2e2783d5f43edfe74f0f91" />
			</query>
			<headers>
				<header name="Content-Type" value="application/xml" />
			</headers>
			<entity file="content1.xml" />
		</http>

		<http
			url="http://localhost:8080/${webappname}/api/rs/en/jacms/content"
			method="POST"
			expected="200"
			printresponse="true" >
			<query>
				<parameter name="insertOnLine" value="true" />
				<parameter name="entandoApiToken" value="571c5cc66e2e2783d5f43edfe74f0f91" />
			</query>
			<headers>
				<header name="Content-Type" value="application/xml" />
			</headers>
			<entity file="content2.xml" />
		</http>

		<http
			url="http://localhost:8080/${webappname}/api/rs/en/jacms/content"
			method="POST"
			expected="200"
			printresponse="true" >
			<query>
				<parameter name="insertOnLine" value="true" />
				<parameter name="entandoApiToken" value="571c5cc66e2e2783d5f43edfe74f0f91" />
			</query>
			<headers>
				<header name="Content-Type" value="application/xml" />
			</headers>
			<entity file="content3.xml" />
		</http>

		<http
			url="http://localhost:8080/${webappname}/api/rs/en/jacms/content"
			method="POST"
			expected="200"
			printresponse="true" >
			<query>
				<parameter name="insertOnLine" value="true" />
				<parameter name="entandoApiToken" value="571c5cc66e2e2783d5f43edfe74f0f91" />
			</query>
			<headers>
				<header name="Content-Type" value="application/xml" />
			</headers>
			<entity file="content4.xml" />
		</http>

		<http
			url="http://localhost:8080/${webappname}/api/rs/en/jacms/content"
			method="POST"
			expected="200"
			printresponse="true" >
			<query>
				<parameter name="insertOnLine" value="true" />
				<parameter name="entandoApiToken" value="571c5cc66e2e2783d5f43edfe74f0f91" />
			</query>
			<headers>
				<header name="Content-Type" value="application/xml" />
			</headers>
			<entity file="content5.xml" />
		</http>

		<http
			url="http://localhost:8080/${webappname}/api/rs/en/jacms/content"
			method="POST"
			expected="200"
			printresponse="true" >
			<query>
				<parameter name="insertOnLine" value="true" />
				<parameter name="entandoApiToken" value="571c5cc66e2e2783d5f43edfe74f0f91" />
			</query>
			<headers>
				<header name="Content-Type" value="application/xml" />
			</headers>
			<entity file="content6.xml" />
		</http>

	</target>
</project>